Git & GitHub for creating, collaborating and sharing
==============
css: ../../template/rpresentation/slides.css
transition: fade
transition-speed: fast

Digicoffee </br>
January 22, 2014

<div class="github-fork-ribbon-wrapper right">
<div class="github-fork-ribbon">
<a href="https://github.com/muuankarski/git" style="color:white;">Fork me on GitHub</a>
</div>
</div>

<a href="http://markuskainu.fi">Markus Kainu</a></br>


<!-- ---| notes begin |--------------------------------

---------| notes end |-----------------------------  --> 

Introduction
==================
incremental:FALSE

<a href="http://git-scm.com/">
<img src="http://git-scm.com/images/logos/1color-orange-lightbg@2x.png" width="370px"></img></a>

- Git is a free and open source distributed version/revision control system
- Written by [Linus Torvalds](https://github.com/torvalds) in 2005 for linux kernel development

> I'm an egotistical bastard, and I name all my projects after myself. First Linux, now [git](http://www.urbandictionary.com/define.php?term=git).

- used widely in open source and proprietary software deveplopment

***

<a href="http://github.com">
<img src="http://wptavern.com/wp-content/uploads/2013/10/github-logo.png" width="330px"></img></a>

- GitHub is a web-based hosting service for software development projects that use the Git revision control system
- offers both paid plans for private repositories, and free accounts for open source projects.
- besides core git functionalities if provides a whole ecosystem with:
    - browser based workflow
    - pull request & issues
    - nice visualising
    - publishing everything through GitHub-pages


Today
===========
incremental:true
we will learn git through GitHub

1. we will use the web workflow to collaborate on paper & presentation
2. we will create personal website at `youraccount.github.io`
3. we will try github GUI's on our laptos
4. I will show how the command line works (how it is planned to be used)

===========
<h1>Why??</h1>

===========
<h1>1. version control</h1>

===========

![](http://www.phdcomics.com/comics/archive/phd101212s.gif)


===========



===========
incremental:FALSE
- Who added/removed what
- Who added/removed what, when
- Who added/removed what, when and why

Cases
===========
- [A textbook on informal homotopy type theory](https://github.com/HoTT/book)



<!-- ---| notes begin |--------------------------------


---------| notes end |-----------------------------  --> 
 
