Git & GitHub in research writing & everything
==============
css: ../../template/rpresentation/slides.css
transition: fade
transition-speed: fast

Digicoffee </br>
January 22, 2014

<a href="http://markuskainu.fi">Markus Kainu</a></br>
*PhD student* </br>
[Aleksanteri institute, University of Helsinki](http://helsinki.fi/aleksanteri) </br>

Slides: [github.com/muuankarski/xx](github.com/muuankarski/xx)


<!-- ---| notes begin |--------------------------------

---------| notes end |-----------------------------  --> 



==================

<a href="http://git-scm.com/">
<img src="http://git-scm.com/images/logos/1color-orange-lightbg@2x.png" width="350px"></img></a>

<a href="http://github.com">
<img src="http://wptavern.com/wp-content/uploads/2013/10/github-logo.png" width="350px"></img></a>

<a href="http://www.youtube.com/embed/l_T3XEgXl14">
<img src="http://upload.wikimedia.org/wikipedia/commons/9/93/Solid_color_You_Tube_logo.png" width="350px"></img></a>

===========
<h1>Why??</h1>

===========
<h1>1. version control</h1>

===========
incremental:true
- Who did what
- Who did what, when
- Who did what, when and why


Cases
===========
- [A textbook on informal homotopy type theory](https://github.com/HoTT/book)



<!-- ---| notes begin |--------------------------------


---------| notes end |-----------------------------  --> 
 
